SERVICE=""
PORT=""
VERSION=""

DATABASE_URL=""
FRONTEND_URLS=""
APP_URL_WORKOUT_TRACKER=""

MINIO_BUCKET_NAME=""
MINIO_BUCKET_URL=""
MINIO_ACCESS_KEY_ID=""
MINIO_SECRET_ACCESS_KEY=""

JWT_PRIVATE_KEY=""

JWT_PUBLIC_KEY=""

NODE_MAILER_PORT=""
NODE_MAILER_HOST=""

NODE_MAILER_FROM=""
NODE_MAILER_USER=""
NODE_MAILER_PASSWORD=""